<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shad Hassan</title>
    <link rel="shortcut icon" href="Assets/Logo/Slogo.png" type="image/x-icon">
    <link rel="stylesheet" href="Assets/Style.css">
    <link rel="stylesheet" href="Assets/responsive.css">
</head>
<body>
    <nav>
        <div class="ulbox">
            <div class="logbox">
                <a href="index.html" class="logo-link">
                    <img src="Assets/Logo/Slogo.png" alt="Golden S">
                </a>
                <span class="Slogo">
                    <a href="index.html" class="text-link">
                        <span style="color: aqua;">S</span>had Hassan
                    </a>
                </span>
            </div>
            <div class="sidebar">

            </div>
        </div>
    </nav>       
</body>
</html>